# Irrelevant

./: .gitignore  API.md  GAMEPAD.md  README.md  build.xml
app/: AndroidManifest.xml  build.xml
app/res/layout/: main.xml
app/src/com/drfloob/irrelevant/app/: ControlDemoActivity.java  Controller.java  DemoListActivity.java  SVGDemoActivity.java
src/com/drfloob/irrelevant/: Controller.java  ControllerRegistry.java  JettyTest.java  POC.java  ServletServer.java
